\frametitle{Enlaces a Contenido Complementario}
\begin{itemize}
        \item \href{run:Tema_pag_150_p1.html}{\textbf{3.4 Fundamentos del Filtrado Espacial}}
        \item \href{run:Tema_3_4_pag_154_p1.html}{\textbf{Correlación Espacial y Convolución}}
        \item \href{run:Tema_3_4_pag_161_p1.html}{\textbf{Núcleos Separables de Filtros}}
        \item \href{run:Tema_3_4_pag_166_p1.html}{\textbf{Lowpass Gaussian Filter Kernels}}
        \item \href{run:Tema_3_4_pag_169_p1.html}{\textbf{Ejemplos: Lowpass Gaussian Filter Kernels}}
        \item \href{run:Tema_3_4_pag_174_p1.html}{\textbf{Filtros de Estadística de Orden}}
        \item \href{run:Tema_3_6_p1.html}{\textbf{Filtros Espaciales de Realce (Pasa Altas)}}
        \item \href{run:Tema_3_6_pag_182.html}{\textbf{Enmascaramiento Desenfocado y High-Boost}}
        \item \href{run:Tema_3_6_pag_184.html}{\textbf{Derivadas de Primer Orden: El Gradiente}}
        \item \href{run:Tema_3_7_pag_188.html}{\textbf{Filtros de Señal: Highpass, Bandreject y Bandpass}}
        \item \href{run:Tema_3_8_pag_191.html}{\textbf{Métodos de Mejora Espacial en Procesamiento de Imágenes}}
    \end{itemize}
